# shopping-cart

./: .gitignore  README.md  pom.xml
src/main/java/org/bszoke/shoppingcart/model/: Basket.java  Order.java  Product.java  ProductCatalogItem.java
src/main/java/org/bszoke/shoppingcart/model/discount/: AbstractQuantityBasedDiscount.java  Discount.java  DiscountRuleFactory.java  DiscountRuleFactoryImpl.java  DiscountType.java  ThreeForTwoDiscount.java  TwoForOneDiscount.java
src/main/java/org/bszoke/shoppingcart/service/: InMemoryProductCatalogRepository.java  ProductCatalogRepository.java  TotalCostCalculator.java  TotalCostCalculatorImpl.java
src/test/java/org/bszoke/shoppingcart/model/: BasketUTest.java  EndToEndTest.java
src/test/java/org/bszoke/shoppingcart/model/discount/: DiscountCalculationITest.java  OrderHelper.java  ThreeForTwoDiscountUTest.java  TwoForOneDiscountUTest.java
src/test/java/org/bszoke/shoppingcart/service/: TotalCostCalculatorImplUTest.java
